#application configs  
  
#jdbc c3p0 config  
url:jdbc:mysql://127.0.0.1:3306/testmaven?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:
max_allowed_packet:20M
filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
  
#hibernate config  
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.format_sql:false
hibernate.hbm2ddl.auto:update
hibernate.cache.use_second_level_cache:true
hibernate.cache.use_query_cache:true
hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml